# spring-boot-starter-bundle

./: .editorconfig  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/kotlin/io/github/wliamp/agr/: AutoConfig.kt  Builders.kt  Implements.kt  Interfaces.kt  MatchMaker.kt  Matcher.kt  Objects.kt  ReactiveQueue.kt
algorithm/src/main/kotlin/io/github/wliamp/agr/config/: AlgorithmAutoConfig.kt
algorithm/src/main/kotlin/io/github/wliamp/agr/data/: ICriteria.kt  ReactiveQueue.kt  Space.kt  Target.kt
algorithm/src/main/kotlin/io/github/wliamp/agr/exe/: Queue.kt  QueueExecute.kt
algorithm/src/main/kotlin/io/github/wliamp/agr/impl/: Criteria.kt  CriteriaFactory.kt  CriteriaImpl.kt  ICriteria.kt
algorithm/src/main/kotlin/io/github/wliamp/agr/util/: MatchMaker.kt
algorithm/src/main/kotlin/io/github/wliamp/algorithm/config/: AlgorithmAutoConfig.kt
algorithm/src/main/kotlin/io/github/wliamp/algorithm/data/: ICriteria.kt  Target.kt
algorithm/src/main/kotlin/io/github/wliamp/algorithm/util/: MatchMaker.kt
algorithm/src/test/kotlin/io/github/wliamp/agr/: TestClass.kt
bundle/: build.gradle
provider/: build.gradle
provider-payment/: build.gradle
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/: AuthorizeNetRequest.kt  AutoConfig.kt  DataAuthorizeNet.kt  DataVnPay.kt  DataZaloPay.kt  Enums.kt  Exceptions.kt  IAuthorizeNet.kt  IVnPay.kt  IVnPayment.kt  IZaloPay.kt  IZaloPayment.kt  Interfaces.kt  OpenClasses.kt  PaymentAutoConfig.kt  PaymentProps.kt  PaymentProvider.kt  PaymentRequest.kt  Properties.kt  Utilities.kt  VnPayRequest.kt  ZaloPayRequest.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/config/: PaymentProviderAutoConfig.kt  PaymentProviderProps.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/cus/: AuthorizeNetCus.kt  OCus.kt  VnPayCus.kt  ZaloPayCus.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/data/: AuthorizeNetGtw.kt  IGtw.kt  VnPayGtw.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/gtw/: AuthorizeNetGtw.kt  IGtw.kt  ORequest.kt  VnPayGtw.kt  ZaloPayGtw.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/impl/: AuthorizeNetGtw.kt  AuthorizeNetPayment.kt  IGtw.kt  IPayment.kt  VnPayGtw.kt  VnPayPayment.kt  ZaloPayGtw.kt  ZaloPayPayment.kt
provider-payment/src/main/kotlin/io/github/wliamp/pro/pay/req/: AuthorizeNetRequest.kt  ORequest.kt  VnPayRequest.kt  ZaloPayRequest.kt
provider-payment/src/test/kotlin/io/github/wliamp/pro/pay/: AutoConfigTest.kt  ITestSetup.kt  PropsBindingTest.kt  TestClass.kt  VnPayTest.kt
provider-verify/: build.gradle
provider-verify/src/main/kotlin/io/github/wliamp/pro/vrf/: AutoConfig.kt  Enums.kt  Exceptions.kt  IFacebook.kt  IFirebase.kt  IGoogle.kt  IZalo.kt  Interfaces.kt  OauthAutoConfig.kt  OauthFacebook.kt  OauthGoogle.kt  OauthProps.kt  OauthProvider.kt  OauthZalo.kt  OtpAutoConfig.kt  OtpFirebase.kt  OtpProps.kt  OtpProvider.kt  Properties.kt  Utilities.kt
provider-verify/src/main/kotlin/io/github/wliamp/provider/data/: FacebookOauth.kt
provider-verify/src/test/kotlin/io/github/wliamp/pro/vrf/: AutoConfigTest.kt  FacebookTest.kt  FirebaseTest.kt  GoogleTest.kt  ITestSetup.kt  OauthTest.kt  OnErrorTest.kt  PropsBindingTest.kt  TestClass.kt  ZaloTest.kt
provider/src/main/kotlin/io/github/wliamp/provider/config/: ProviderProperties.kt
provider/src/main/kotlin/io/github/wliamp/provider/util/: OauthVerifier.kt
starter-provider/: build.gradle
starter-provider/src/main/kotlin/io/github/wliamp/provider/config/: AutoConfiguration.kt  ProviderAutoConfig.kt
starter-provider/src/main/kotlin/io/github/wliamp/provider/data/: GoogleOauth.kt  Oauth.kt  ZaloOauth.kt
starter-provider/src/test/kotlin/io/github/wliamp/provider/: TestClass.kt
starter-token/: build.gradle  settings.gradle
starter-token/src/main/kotlin/io/github/wliamp/token/config/: TokenAutoConfig.kt  TokenProperties.kt
starter-token/src/main/kotlin/io/github/wliamp/token/data/: FacebookParty.kt  GoogleParty.kt  OauthParty.kt  Type.kt  ZaloParty.kt
starter-token/src/main/kotlin/io/github/wliamp/token/util/: ExternalToken.kt  InternalToken.kt  InternalTokenWrapper.kt
starter-token/src/main/kotlin/io/wliamp/token/: MainClass.kt
starter-token/src/main/kotlin/io/wliamp/token/config/: TokenAutoConfig.kt  TokenProperties.kt
starter-token/src/main/kotlin/io/wliamp/token/data/: FacebookParty.kt  GoogleParty.kt  OauthParty.kt  Token.kt  Type.kt  ZaloParty.kt
starter-token/src/main/kotlin/io/wliamp/token/handler/: InternalToken.kt  ThirdPartyToken.kt
starter-token/src/main/kotlin/io/wliamp/token/util/: ExternalToken.kt  InternalToken.kt  InternalTokenWrapper.kt
starter-token/src/main/kotlin/io/wliamp/token/util/verifier/: ThirdPartyToken.kt
starter-token/src/main/resources/: application.properties
starter-token/src/test/kotlin/io/github/wliamp/token/: TestClass.kt
starter-token/src/test/kotlin/io/wliamp/token/: TestClass.kt  TestInternalToken.kt  TestJwtDecoder.kt  TestJwtEncoder.kt  TestsClass.kt
tbirpg2d/: build.gradle  settings.gradle
tbirpg2d/src/main/kotlin/vn/chuot96/gamecore/: Tbirpg2d.kt
tbirpg2d/src/main/kotlin/vn/chuot96/gamecore/queue/: Battle.kt  ICriteria.kt  MatchMaker.kt  Player.kt
tbirpg2d/src/main/kotlin/vn/chuot96/tbirpg2d/: Tbirpg2dApplication.kt
tbirpg2d/src/main/resources/: application.properties
tbirpg2d/src/test/kotlin/vn/chuot96/gamecore/: Tbirpg2dTests.kt
tbirpg2d/src/test/kotlin/vn/chuot96/tbirpg2d/: Tbirpg2dApplicationTests.kt  Tbirpg2dTests.kt
token/: build.gradle
token/src/main/kotlin/io/github/wliamp/tk/: AutoConfig.kt  Properties.kt  SecretHandler.kt  Token.kt  TokenUtil.kt
token/src/main/kotlin/io/github/wliamp/token/config/: TokenAutoConfig.kt  TokenProperties.kt
token/src/main/kotlin/io/github/wliamp/token/data/: EnvSecretLoader.kt  KeySetManager.kt  PrivateKeySet.kt  SecretLoader.kt  Token.kt
token/src/main/kotlin/io/github/wliamp/token/util/: TokenUtil.kt  TokenUtilWrapper.kt
token/src/test/kotlin/io/github/wliamp/tk/: AutoConfigTest.kt  TestClass.kt
(+39 files in other folders)
