rootProject.name = 'repo'

include 'all',
    'agr',
    'pro',
    'pro-pay',
    'pro-vrf',
    'tk'
project(':all').projectDir = file('bundle')
project(':agr').projectDir = file('algorithm')
project(':pro').projectDir = file('provider')
project(':pro-pay').projectDir = file('provider-payment')
project(':pro-vrf').projectDir = file('provider-verify')
project(':tk').projectDir = file('token')
