plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation 'org.springframework.security:spring-security-oauth2-jose'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'spring-boot-starter-reactive-token'
            version = '0.0.1'
            pom {
                name.set('Spring Boot Starter Reactive Token')
                description.set('Custom Spring Boot starter reactive for token utilities')
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
